<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/itHome"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:title="News"
        android:id="@+id/itNews"
        android:icon="@drawable/ic_dashboard_black_24dp"/>

    <item
        android:title="Personal"
        android:id="@+id/itPersonal"
        android:icon="@drawable/ic_account_box_black_24dp"/>


</menu>