<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wed, 26 Feb 2020 12:11:23 +07"
        android:id="@+id/txtPubDate"/>

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Virus corona khiến toàn cầu 'ốm yếu'"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/txtTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đọc thêm: "
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://beta.vnexpress.net/virus-corona-khien-toan-cau-om-yeu-4060208.html"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="#56B0FF"
            android:id="@+id/txtLink"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BA5E5E5E"
        android:layout_marginVertical="8dp"/>

</LinearLayout>