<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Studying Management"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        />

</LinearLayout>